# openjpa

./: .gitignore  pom.xml  pom.xml.bak
.github/workflows/: build.yml
isw2-tests/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/sql/: DBDictionaryTest.java  TestDBDictionary.java
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/sql/entities/: NonSerializableDummy.java
openjpa-jest/: pom.xml
openjpa-kernel/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-jdbc/src/main/ant/: enhancer.xml
openjpa-persistence-jdbc/src/main/java/org/apache/openjpa/kernel/: BrokerImpl.java
openjpa-persistence-jdbc/src/test/java/org/apache/openjpa/kernel/: BrokerImplTest.java  TestBrokerImpl.java
openjpa-persistence-jdbc/src/test/resources/org/apache/openjpa/kernel.entities/: isw2-orm.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-xmlstore/: pom.xml
